# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Metaculus API (required for fetching forecast data)
METACULUS_API_KEY=your_metaculus_api_key_here

# Kalshi API (required for fetching market data)
KALSHI_ACCESS_KEY=your_kalshi_access_key_here
KALSHI_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nyour_private_key_here\n-----END RSA PRIVATE KEY-----"
